{
	"name": "lille-bitte/annotations",
	"type": "library",
	"description": "DocBlock Annotation Parser",
	"license": "BSD-3-Clause",
	"keywords": [
		"doc-comment",
		"doc-block",
		"parser",
		"doc-comment-annotation-parser",
		"doc-block-annotation-parser"
	],
	"config": {
		"sort-packages": true
	},
	"autoload": {
		"files": [
			"src/functions.php"
		],
		"psr-4": {
			"LilleBitte\\Annotations\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"LilleBitte\\Annotations\\Tests\\": "tests/",
			"LilleBitte\\Annotations\\Tests\\Fixtures\\": "tests/fixtures/"
		}
	},
	"require": {
		"php": "^7.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^7.5"
	}
}
